#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10f606110 .scope module, "tb" "tb" 2 7;
 .timescale -9 -12;
v0x600003390cf0_0 .var "clk", 0 0;
v0x600003390d80_0 .var "ena", 0 0;
v0x600003390e10_0 .var "rst_n", 0 0;
v0x600003390ea0_0 .var "ui_in", 7 0;
v0x600003390f30_0 .var "uio_in", 7 0;
L_0x110078058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600003390fc0_0 .net "uio_oe", 7 0, L_0x110078058;  1 drivers
L_0x110078010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600003391050_0 .net "uio_out", 7 0, L_0x110078010;  1 drivers
v0x6000033910e0_0 .net "uo_out", 7 0, L_0x600003090000;  1 drivers
S_0x10f606280 .scope module, "user_project" "tt_um_example" 2 31, 3 8 0, S_0x10f606110;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x1100780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000033906c0_0 .net/2u *"_ivl_6", 0 0, L_0x1100780a0;  1 drivers
v0x600003390750_0 .net *"_ivl_8", 3 0, L_0x6000030900a0;  1 drivers
v0x6000033907e0_0 .net "_unused", 0 0, L_0x600003090140;  1 drivers
v0x600003390870_0 .net "clk", 0 0, v0x600003390cf0_0;  1 drivers
v0x600003390900_0 .net "ena", 0 0, v0x600003390d80_0;  1 drivers
v0x600003390990_0 .net "rst_n", 0 0, v0x600003390e10_0;  1 drivers
v0x600003390a20_0 .net "ui_in", 7 0, v0x600003390ea0_0;  1 drivers
v0x600003390ab0_0 .net "uio_in", 7 0, v0x600003390f30_0;  1 drivers
v0x600003390b40_0 .net "uio_oe", 7 0, L_0x110078058;  alias, 1 drivers
v0x600003390bd0_0 .net "uio_out", 7 0, L_0x110078010;  alias, 1 drivers
v0x600003390c60_0 .net "uo_out", 7 0, L_0x600003090000;  alias, 1 drivers
L_0x600003090000 .arith/sum 8, v0x600003390ea0_0, v0x600003390f30_0;
L_0x6000030900a0 .concat [ 1 1 1 1], L_0x1100780a0, v0x600003390e10_0, v0x600003390cf0_0, v0x600003390d80_0;
L_0x600003090140 .reduce/and L_0x6000030900a0;
    .scope S_0x10f606110;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10f606110 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb.v";
    "/Users/alexk/Documents/GitHub/tt10-lab2-MDJ/src/project.v";
